{
  "name": "markokeeffe/plupload",
  "description": "Wrapper for PLUpload Yii Extension http://www.yiiframework.com/extension/pupload/",
  "authors": [
    {
      "name": "Veneficus",
      "email": "m.okeeffe@veneficus.co.uk"
    }
  ],
  "require": {
    "php": ">=5.3.0"
  },
  "autoload": {
    "files": [
      "PluploadWidget.php"
    ]
  }
}
